{
    "listenerForbiddenIPs": [],
    "listenerAcceptedOrigins": [],
    "listenerMaxConnections": 100,
    "listenerMaxClientDormancy": 60000,
    "listenerMaxConnectionsPerIP": -1,
    "listeningPort": 5555,
    "serverFrequency": 25,
    "serverName": "An unnamed server",
    "serverGamemode": "FFA",
    "chatEnabled": true,
    "chatFilteredPhrases": [],
    "chatCooldown": 1000,
    "worldMapX": 0,
    "worldMapY": 0,
    "worldMapW": 7071,
    "worldMapH": 7071,
    "worldFinderMaxLevel": 16,
    "worldFinderMaxItems": 16,
    "worldSafeSpawnTries": 64,
    "worldSafeSpawnFromEjectedChance": 0.8,
    "worldPlayerDisposeDelay": 1500,
    "worldEatMult": 1.140175425099138,
    "worldEatOverlapDiv": 3,
    "worldPlayerBotsPerWorld": 0,
    "worldPlayerBotNames": "TheBestMode",
    "worldPlayerBotSkins": "kraken",
    "worldMinionsPerPlayer": 0,
    "worldMaxPlayers": 50,
    "worldMinCount": 0,
    "worldMaxCount": 2,
    "matchmakerNeedsQueuing": false,
    "matchmakerBulkSize": 1,
    "minionName": "Minion",
    "minionSpawnSize": 32,
    "minionEnableERTPControls": true,
    "minionEnableQBasedControl": false,
    "pelletMinSize": 10,
    "pelletMaxSize": 20,
    "pelletGrowTicks": 1500,
    "pelletCount": 1000,
    "virusMinCount": 30,
    "virusMaxCount": 90,
    "virusSize": 100,
    "virusFeedTimes": 7,
    "virusPushing": false,
    "virusSplitBoost": 780,
    "virusPushBoost": 120,
    "virusMonotonePops": false,
    "ejectedSize": 38,
    "ejectingLoss": 43,
    "ejectDispersion": 0.3,
    "ejectedCellBoost": 780,
    "mothercellSize": 149,
    "mothercellCount": 0,
    "mothercellPassiveSpawnChance": 0.05,
    "mothercellActiveSpawnSpeed": 1,
    "mothercellPelletBoost": 90,
    "mothercellMaxPellets": 96,
    "mothercellMaxSize": 65535,
    "playerRoamSpeed": 32,
    "playerRoamViewScale": 0.4,
    "playerViewScaleMult": 1,
    "playerMinViewScale": 0.01,
    "playerMaxNameLength": 16,
    "playerAllowSkinInName": true,
    "playerMinSize": 31,
    "playerSpawnSize": 100,
    "playerMaxSize": 1500,
    "playerMinSplitSize": 60,
    "playerMinEjectSize": 56.56854249,
    "playerSplitCap": 255,
    "playerEjectDelay": 2,
    "playerMaxCells": 16,
    "playerMoveMult": 1,
    "playerSplitSizeDiv": 1.414213562373095,
    "playerSplitDistance": 40,
    "playerSplitBoost": 780,
    "playerNoCollideDelay": 13,
    "playerNoMergeDelay": 15,
    "playerMergeVersion": "old",
    "playerMergeTime": 30,
    "playerMergeTimeIncrease": 0.02,
    "playerDecayMult": 0.001
}